  <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
 	  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <link rel="icon" href="logo.png" sizes="16x16" type="image/png" />
    <link rel="stylesheet" type="text/css" href="mycss.css">

    <title>Task</title>
  </head>
  <body>



<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
         
    



    <div class="sidenav border-right">
      <br> <br> <br> <br>
    <a href="#"><i class="fa fa-qrcode" style="font-size: 24px; float: right; margin-right: 5px "></i></a> <br> <br>
    <a href="#"><i class="fa fa-search" style="font-size: 24px; float: right; margin-right: 5px"></i></a>  <br> <br>
    <a href="#"><i class="fa fa-square-o" style="font-size: 24px; float: right; margin-right: 5px"></i></a>  
  
</div>
    <nav class="navbar navbar-light bg-white border-bottom">
    <div class="container">
        <a class="navbar-brand" href="#">
           <img src="img/logo.png" width="100" alt="">
        </a>
        <div class="dropdown" style="float: right; padding: 15px">
    <a href="#" onclick="return false;" role="button" data-toggle="dropdown" id="dropdownMenu1" data-target="#" style="float: left" aria-expanded="true">
        <i class="fa fa-bell-o" style="font-size: 24px; float: left; color: black">
        </i>
    </a>
    <span class="badge badge-danger rounded-circle"  style="float: right; margin-right:46px ; font-size:10px">56</span>
          &nbsp; &nbsp;  
       <span class="rounded-circle bg-success text-white" style="font-size: 22px">AB </span> 
</div>
</div>
</nav>

<br>
<br>



<div class="container">
	<h2>Content Store</h2>
</div>
<br>
<br>
<div class="container" style="background-color:#FCFBFB; padding: 25px 25px 25px 25px;">
	<h5 style="color:lightskyblue;" style="font-family:Areal;">Got bulk orders or almost similar order ? Fill the order brief in an excel sheet</h5>
	<p style="color:gray; padding-right: 25%;">If you're wondring about an easy ways to place orders in large numbers, we provide a way customized just for that. Download our excel sheet, and fill the order brief in the prescribed format and submit. In case you need any help, <u>we are just a click away to assist you in placeing your order.</u></p>
	<p><a href="#" class="btn btn-primary" role="button" style="color:lightskyblue; padding: 7px 25px 7px 25px; background-color:white;">Order via Excel Sheet</a></p>
</div>

<br>
<br>
<br>
<br>

<div class="container">
<div class="row">
  <div class="col-sm-6 col-md-4 " class="exa1" style="padding: 25px 25px 25px 25px; background-color:#FCFBFB;">
  		<div class="row">
            <div class="col-sm-2">
         <img src="img/bird.png" width="65" height="65" class="rounded-circle" class="img-responsive" alt="..." /> </div>
		 <div class="col-sm-10">  		
  		<h4 style="color:#454545; padding-left: 10%; display: block; border: 0px solid #4CAF50;  margin-top: 0em; margin-bottom: 0em;">    
           Blog / Article
         </h4>
      <p style="color:#454545; padding-left: 10%; font-size:15px; margin-top: 0em; margin-bottom: 0em;"> from ₹500</p>
         </div>
      </div>
        <p style="color:gray; padding-right: 15%; padding-top: 3%; font-size:15px;">Typically 450-400 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
        <h1><a href="#" class="btn btn-primary" role="button" style="color:lightskyblue; padding: 5px 45px 5px 45px; background-color:white;">Order</a></h1>
  </div>
  <div class="col-sm-6 col-md-4" class="exa1" style="padding: 25px 25px 25px 25px; background-color:#FFFFFF;">
  		<div class="row">
            <div class="col-sm-2">
         <img src="img/blue.png" width="62" height="62" class="rounded-circle bg-primary" class="img-responsive" alt="..." /> </div>
		 <div class="col-sm-10">  		
  		<h4 style="color:lightskyblue; padding-left: 10%; display: block; border: 0px solid #4CAF50;  margin-top: 0em; margin-bottom: 0em;">    
           Newsletter / E-mailer
         </h4>
      <p style="color:#454545; padding-left: 10%; font-size:15px; margin-top: 0em; margin-bottom: 0em;"> from ₹1000</p>
         </div>
      </div>
        <p style="color:gray; padding-right: 15%; padding-top: 3%; font-size:15px;">Typically 450-400 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
        <h1><a href="#" class="btn btn-primary" role="button" style="color:lightskyblue; padding: 5px 45px 5px 45px; background-color:white;">Order</a></h1>
  </div>
  <div class="col-sm-6 col-md-4" class="exa1" style="padding: 25px 25px 25px 25px; background-color:#FCFBFB;">
  		<div class="row">
            <div class="col-sm-2">
         <img src="img/bird.png" width="65" height="65" class="rounded-circle" class="img-responsive" alt="..." /> </div>
		 <div class="col-sm-10">  		
  		<h4 style="color:#454545; padding-left: 10%; display: block; border: 0px solid #4CAF50;  margin-top: 0em; margin-bottom: 0em;">    
           Whitepaper
         </h4>
      <p style="color:#454545; padding-left: 10%; font-size:15px; margin-top: 0em; margin-bottom: 0em;"> from ₹2000</p>
         </div>
      </div>
        <p style="color:gray; padding-right: 15%; padding-top: 3%; font-size:15px;">Typically 450-400 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
        <h1><a href="#" class="btn btn-primary" role="button" style="color:lightskyblue; padding: 5px 45px 5px 45px; background-color:white;">Order</a></h1>
  </div>
</div>
</div>
<br>
<br>

<div class="container">
<div class="row">
  <div class="col-sm-6 col-md-4" class="exa1" style="padding: 25px 25px 25px 25px; background-color:#FCFBFB;">
  		<div class="row">
            <div class="col-sm-2">
         <img src="img/bird.png" width="65" height="65" class="rounded-circle" class="img-responsive" alt="..." /> </div>
		 <div class="col-sm-10">  		
  		<h4 style="color:#454545; padding-left: 10%; display: block; border: 0px solid #4CAF50;  margin-top: 0em; margin-bottom: 0em;">    
           e-book
         </h4>
      <p style="color:#454545; padding-left: 10%; font-size:15px; margin-top: 0em; margin-bottom: 0em;"> from ₹1000</p>
         </div>
      </div>
        <p style="color:gray; padding-right: 15%; padding-top: 3%; font-size:15px;">Typically 450-400 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
        <h1><a href="#" class="btn btn-primary" role="button" style="color:lightskyblue; padding: 5px 45px 5px 45px; background-color:white;">Order</a></h1>
  </div>
  <div class="col-sm-6 col-md-4" class="exa1" style="padding: 25px 25px 25px 25px; background-color:#FCFBFB;">
  		<div class="row">
            <div class="col-sm-2">
         <img src="img/bird.png" width="65" height="65" class="rounded-circle" class="img-responsive" alt="..." /> </div>
		 <div class="col-sm-10">  		
  		<h4 style="color:#454545; padding-left: 10%; display: block; border: 0px solid #4CAF50;  margin-top: 0em; margin-bottom: 0em;">    
           Report/Guide
         </h4>
      <p style="color:#454545; padding-left: 10%; font-size:15px; margin-top: 0em; margin-bottom: 0em;"> from ₹1000</p>
         </div>
      </div>
        <p style="color:gray; padding-right: 15%; padding-top: 3%; font-size:15px;">Typically 450-400 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
        <h1><a href="#" class="btn btn-primary" role="button" style="color:lightskyblue; padding: 5px 45px 5px 45px; background-color:white;">Order</a></h1>
  </div>
  <div class="col-sm-6 col-md-4" class="exa1" style="padding: 25px 25px 25px 25px; background-color:#FCFBFB;">
  		<div class="row">
            <div class="col-sm-2">
         <img src="img/bird.png" width="65" height="65" class="rounded-circle" class="img-responsive" alt="..." /> </div>
		 <div class="col-sm-10">  		
  		<h4 style="color:#454545; padding-left: 10%; display: block; border: 0px solid #4CAF50;  margin-top: 0em; margin-bottom: 0em;">    
           Product Description
         </h4>
      <p style="color:#454545; padding-left: 10%; font-size:15px; margin-top: 0em; margin-bottom: 0em;"> from ₹500</p>
         </div>
      </div>
        <p style="color:gray; padding-right: 15%; padding-top: 3%; font-size:15px;">Typically 450-400 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
        <h1><a href="#" class="btn btn-primary" role="button" style="color:lightskyblue; padding: 5px 45px 5px 45px; background-color:white;">Order</a></h1>
  </div>
</div>
</div>
<br>
<br>

<div class="container">
<div class="row">
  <div class="col-sm-6 col-md-4" class="exa1" style="padding: 25px 25px 25px 25px; background-color:#FCFBFB;">
  		<div class="row">
            <div class="col-sm-2">
         <img src="img/bird.png" width="65" height="65" class="rounded-circle" class="img-responsive" alt="..." /> </div>
		 <div class="col-sm-10">  		
  		<h4 style="color:#454545; padding-left: 10%; display: block; border: 0px solid #4CAF50;  margin-top: 0em; margin-bottom: 0em;">    
           Website Content
         </h4>
      <p style="color:#454545; padding-left: 10%; font-size:15px; margin-top: 0em; margin-bottom: 0em;"> from ₹1000</p>
         </div>
      </div>
        <p style="color:gray; padding-right: 15%; padding-top: 3%; font-size:15px;">Typically 450-400 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
        <h1><a href="#" class="btn btn-primary" role="button" style="color:lightskyblue; padding: 5px 45px 5px 45px; background-color:white;">Order</a></h1>
  </div>
  <div class="col-sm-6 col-md-4" class="exa1" style="padding: 25px 25px 25px 25px; background-color:#FCFBFB;">
  		<div class="row">
            <div class="col-sm-2">
         <img src="img/bird.png" width="65" height="65" class="rounded-circle" class="img-responsive" alt="..." /> </div>
		 <div class="col-sm-10">  		
  		<h4 style="color:#454545; padding-left: 10%; display: block; border: 0px solid #4CAF50;  margin-top: 0em; margin-bottom: 0em;">    
           Video Script
         </h4>
      <p style="color:#454545; padding-left: 10%; font-size:15px; margin-top: 0em; margin-bottom: 0em;"> from ₹1000</p>
         </div>
      </div>
        <p style="color:gray; padding-right: 15%; padding-top: 3%; font-size:15px;">Typically 450-400 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
        <h1><a href="#" class="btn btn-primary" role="button" style="color:lightskyblue; padding: 5px 45px 5px 45px; background-color:white;">Order</a></h1>
  </div>
  <div class="col-sm-6 col-md-4" class="exa1" style="padding: 25px 25px 25px 25px; background-color:#FCFBFB;">
  		<div class="row">
            <div class="col-sm-2">
         <img src="img/bird.png" width="65" height="65" class="rounded-circle" class="img-responsive" alt="..." /> </div>
		 <div class="col-sm-10">  		
  		<h4 style="color:#454545; padding-left: 10%; display: block; border: 0px solid #4CAF50;  margin-top: 0em; margin-bottom: 0em;">    
           Company Profile/ Brochure
         </h4>
      <p style="color:#454545; padding-left: 10%; font-size:15px; margin-top: 0em; margin-bottom: 0em;"> from ₹2000</p>
         </div>
      </div>
        <p style="color:gray; padding-right: 15%; padding-top: 3%; font-size:15px;">Typically 450-400 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
        <h1><a href="#" class="btn btn-primary" role="button" style="color:lightskyblue; padding: 5px 45px 5px 45px; background-color:white;">Order</a></h1>
  </div>
</div>
</div>
<br>
<br>
<div class="container">
<div class="row">
  <div class="col-sm-6 col-md-4" class="exa1" style="padding: 25px 25px 25px 25px; background-color:#FCFBFB;">
  		<div class="row">
            <div class="col-sm-2">
         <img src="img/bird.png" width="65" height="65" class="rounded-circle" class="img-responsive" alt="..." /> </div>
		 <div class="col-sm-10">  		
  		<h4 style="color:#454545; padding-left: 10%; display: block; border: 0px solid #4CAF50;  margin-top: 0em; margin-bottom: 0em;">    
           Press Release
         </h4>
      <p style="color:#454545; padding-left: 10%; font-size:15px; margin-top: 0em; margin-bottom: 0em;"> from ₹2000</p>
         </div>
      </div>
        <p style="color:gray; padding-right: 15%; padding-top: 3%; font-size:15px;">Typically 450-400 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
        <h1><a href="#" class="btn btn-primary" role="button" style="color:lightskyblue; padding: 5px 45px 5px 45px; background-color:white;">Order</a></h1>
  </div>
</div>
</div>
<br>


	<div class="col-md-12" align="center">
                    <ul class="social-network social-circle">
                    	<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    	<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#" class="icoInstagram" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>                      
                    </ul>
        <br>
        <br>
        <p class="ex1" style="color:gray;">Copyright @ 2019 White Panda Media Pvt. Ltd.</p>
        <p class="ex2" style="color:gray;">All right reserved</p>
        <br>
        <p style="color:gray;"><u>Privacy policy</u> | <u>Term of service</u> | <u>Service Agreement</u> | <u>Contuct us</u></p>
        <br>
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>




  </div>

      <div class="item">
         
      </div>
    
      
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="fa fa-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="fa fa-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>




</body>
</html>

